Collecting hypothesis
  Downloading hypothesis-6.151.10-py3-none-any.whl.metadata (5.6 kB)
Collecting mutmut
  Downloading mutmut-3.5.0-py3-none-any.whl.metadata (10 kB)
Collecting radon
  Downloading radon-6.0.1-py2.py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: pytest in B:\Programas\Python\Python311\Lib\site-packages (9.0.1)
Requirement already satisfied: pytest-cov in B:\Programas\Python\Python311\Lib\site-packages (4.1.0)
Requirement already satisfied: pytest-asyncio in B:\Programas\Python\Python311\Lib\site-packages (0.21.1)
Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis)
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: click>=8.0.0 in B:\Programas\Python\Python311\Lib\site-packages (from mutmut) (8.3.1)
Requirement already satisfied: coverage>=7.3.0 in B:\Programas\Python\Python311\Lib\site-packages (from mutmut) (7.12.0)
Collecting libcst>=1.8.5 (from mutmut)
  Downloading libcst-1.8.6-cp311-cp311-win_amd64.whl.metadata (15 kB)
Collecting setproctitle>=1.1.0 (from mutmut)
  Downloading setproctitle-1.3.7-cp311-cp311-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: textual>=1.0.0 in B:\Programas\Python\Python311\Lib\site-packages (from mutmut) (8.0.0)
Collecting mando<0.8,>=0.6 (from radon)
  Downloading mando-0.7.1-py2.py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: colorama>=0.4.1 in B:\Programas\Python\Python311\Lib\site-packages (from radon) (0.4.6)
Requirement already satisfied: six in B:\Programas\Python\Python311\Lib\site-packages (from mando<0.8,>=0.6->radon) (1.17.0)
Requirement already satisfied: iniconfig>=1.0.1 in B:\Programas\Python\Python311\Lib\site-packages (from pytest) (2.3.0)
Requirement already satisfied: packaging>=22 in B:\Programas\Python\Python311\Lib\site-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in B:\Programas\Python\Python311\Lib\site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in B:\Programas\Python\Python311\Lib\site-packages (from pytest) (2.19.2)
Requirement already satisfied: pyyaml>=5.2 in B:\Programas\Python\Python311\Lib\site-packages (from libcst>=1.8.5->mutmut) (6.0.3)
Requirement already satisfied: markdown-it-py>=2.1.0 in B:\Programas\Python\Python311\Lib\site-packages (from markdown-it-py[linkify]>=2.1.0->textual>=1.0.0->mutmut) (4.0.0)
Requirement already satisfied: mdit-py-plugins in B:\Programas\Python\Python311\Lib\site-packages (from textual>=1.0.0->mutmut) (0.5.0)
Requirement already satisfied: platformdirs<5,>=3.6.0 in B:\Programas\Python\Python311\Lib\site-packages (from textual>=1.0.0->mutmut) (4.5.0)
Requirement already satisfied: rich>=14.2.0 in C:\Users\hadst\AppData\Roaming\Python\Python311\site-packages (from textual>=1.0.0->mutmut) (14.2.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in B:\Programas\Python\Python311\Lib\site-packages (from textual>=1.0.0->mutmut) (4.15.0)
Requirement already satisfied: mdurl~=0.1 in B:\Programas\Python\Python311\Lib\site-packages (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual>=1.0.0->mutmut) (0.1.2)
Requirement already satisfied: linkify-it-py<3,>=1 in B:\Programas\Python\Python311\Lib\site-packages (from markdown-it-py[linkify]>=2.1.0->textual>=1.0.0->mutmut) (2.0.3)
Requirement already satisfied: uc-micro-py in B:\Programas\Python\Python311\Lib\site-packages (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual>=1.0.0->mutmut) (1.0.3)
Downloading hypothesis-6.151.10-py3-none-any.whl (529 kB)
   ---------------------------------------- 529.5/529.5 kB 8.6 MB/s  0:00:00
Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading mutmut-3.5.0-py3-none-any.whl (34 kB)
Downloading radon-6.0.1-py2.py3-none-any.whl (52 kB)
Downloading mando-0.7.1-py2.py3-none-any.whl (28 kB)
Downloading libcst-1.8.6-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 23.8 MB/s  0:00:00
Downloading setproctitle-1.3.7-cp311-cp311-win_amd64.whl (13 kB)
Installing collected packages: sortedcontainers, setproctitle, mando, libcst, hypothesis, radon, mutmut

Successfully installed hypothesis-6.151.10 libcst-1.8.6 mando-0.7.1 mutmut-3.5.0 radon-6.0.1 setproctitle-1.3.7 sortedcontainers-2.4.0
